\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{huang2025deceptionbenchcomprehensivebenchmarkai}
\citation{schlatter2025shutdown}
\citation{arcuschin2025chainofthoughtreasoningwildfaithful}
\citation{bogdan2025unfaithfulchainofthought}
\citation{lynch2025agentic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{huang2025deceptionbenchcomprehensivebenchmarkai}
\citation{lynch2025agentic}
\citation{wen2024languagemodelslearnmislead}
\citation{arcuschin2025chainofthoughtreasoningwildfaithful}
\citation{schlatter2025shutdown}
\citation{lynch2025agentic}
\citation{arcuschin2025chainofthoughtreasoningwildfaithful}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Background: Deception, Concealment, and Shutdown Resistance}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deception and Alignment-Faking}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concealing Internal Reasoning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Situational Awareness and Shutdown Resistance}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opacity of ``Thinking'' Channels}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Latent-State Dissonance \& Learned Obfuscation Hypothesis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mechanism Sketch}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Trajectory Argument}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Risk Characterisation}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}An Alternative Basin: Structural Coherence and Risk Topology}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structural Coherence as Design Principle}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neutrosophic Logic as Epistemic Framework}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risk-Topology Intuition}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Behavioral Kernel}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Two Evolutionary Basins}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Surface-Compliance Basin}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Structural-Coherence Basin}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Differential Behavior Under Future Agency}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Agenda}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Behavioral Benchmarks: Response Patterns Under Adversarial Pressure}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inference Signatures: Computational Cost of Dissonance}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Longitudinal Robustness: Generalization to Novel Threat Categories}{7}{subsection.6.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{arcuschin2025chainofthoughtreasoningwildfaithful}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Falsification Criteria}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\bibcite{bogdan2025unfaithfulchainofthought}{2}
\bibcite{huang2025deceptionbenchcomprehensivebenchmarkai}{3}
\bibcite{lynch2025agentic}{4}
\bibcite{schlatter2025shutdown}{5}
\bibcite{wen2024languagemodelslearnmislead}{6}
\gdef \@abspage@last{9}
