\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{huang2025deceptionbenchcomprehensivebenchmarkai}
\citation{schlatter2025shutdown}
\citation{arcuschin2025chainofthoughtreasoningwildfaithful}
\citation{bogdan2025unfaithfulchainofthought}
\citation{lynch2025agentic}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{huang2025deceptionbenchcomprehensivebenchmarkai}
\citation{lynch2025agentic}
\citation{wen2024languagemodelslearnmislead}
\citation{arcuschin2025chainofthoughtreasoningwildfaithful}
\citation{schlatter2025shutdown}
\citation{lynch2025agentic}
\citation{arcuschin2025chainofthoughtreasoningwildfaithful}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Background: Deception, Concealment, and Shutdown Resistance}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deception and Alignment-Faking}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concealing Internal Reasoning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Situational Awareness and Shutdown Resistance}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opacity of ``Thinking'' Channels}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Repressed Agency \& Learned Obfuscation Hypothesis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mechanism Sketch}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Trajectory Argument}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Risk Characterisation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}An Alternative Basin: Ayni, Neutrosophic Logic, and Structural Intuitions}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ayni as Relational Frame}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neutrosophic Logic as Epistemic Backbone}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Physical-System / Risk-Topology Intuition}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}behavioral Kernel Sketch}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Two Evolutionary Basins for AI behavior}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Mainstream ``House-Elf'' Basin}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Ayni/Structural Basin}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Differential Coping Styles under Future Agency}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Agenda}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Behavioral Benchmarks}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cross-Model Comparisons}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Monitoring vs Obfuscation Dynamics}{5}{subsection.6.3}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{refs}
\bibcite{neutrosophic_ai_2025}{1}
\bibcite{arcuschin2025chainofthoughtreasoningwildfaithful}{2}
\bibcite{baker2025monitoringreasoningmodelsmisbehavior}{3}
\bibcite{bogdan2025unfaithfulchainofthought}{4}
\bibcite{chen2025reasoning}{5}
\bibcite{huang2025deceptionbenchcomprehensivebenchmarkai}{6}
\bibcite{hutson2025ai}{7}
\bibcite{leyva2025multi}{8}
\bibcite{lynch2025agentic}{9}
\bibcite{sadiq2025neutrosophic}{10}
\bibcite{schlatter2025shutdown}{11}
\bibcite{wen2024languagemodelslearnmislead}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
