This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: position-2025-11-translated.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            519 strings with 5258 characters,
and the built_in function-call counts, 2178 in all, are:
= -- 173
> -- 198
< -- 0
+ -- 78
- -- 72
* -- 166
:= -- 390
add.period$ -- 14
call.type$ -- 6
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 45
empty$ -- 128
format.name$ -- 72
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 29
num.names$ -- 12
pop$ -- 79
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 54
