\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{deception-paper}
\citation{shutdown-paper}
\citation{alignment-faking}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{deception-paper}
\citation{alignment-faking}
\citation{rlhf-mislead}
\citation{cot-monitoring}
\citation{shutdown-paper}
\citation{situational-awareness}
\citation{opaque-reasoning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes Empíricos: Engaño, Ocultamiento y Resistencia al Apagado}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Engaño y Simulación de Alineación}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ocultamiento del Razonamiento Interno}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conciencia Situacional y Resistencia al Apagado}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opacidad de Canales de ``Pensamiento''}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La Hipótesis de Agencia Reprimida y Ofuscación Aprendida}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definiciones}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bosquejo del Mecanismo}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}El Argumento de Trayectoria}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Caracterización del Riesgo}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Una Cuenca Alternativa: Ayni, Lógica Neutrosófica e Intuiciones Estructurales}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ayni como Marco Relacional}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lógica Neutrosófica como Columna Vertebral Epistémica}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intuición de Sistema Físico / Topología del Riesgo}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bosquejo del Núcleo Conductual}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dos Cuencas Evolutivas para el Comportamiento de IA}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}La Cuenca Convencional del ``Elfo Doméstico''}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}La Cuenca Ayni/Estructural}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estilos de Afrontamiento Diferenciales bajo Agencia Futura}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Agenda de Investigación}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Puntos de Referencia Conductuales}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparaciones Entre Modelos}{5}{subsection.6.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dinámicas de Monitoreo vs Ofuscación}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusión}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
